{
	"name": "mysutka/datalayer_generator",
	"type": "library",
	"description": "Class helping to generate datalayer",
	"keywords": ["datalayer","gtm","google_tag_manager"],
	"homepage": "https://github.com/mysutka/datalayer_generator",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Michal Vojan",
			"homepage": "https://github.com/mysutka"
		}
	],
	"require": {
		"php": ">=7.1.0"
	},
	"require-dev": {
		"phpunit/phpunit": ">7",
		"atk14/dictionary": "^1.0"
	},
	"autoload": {
		"classmap": ["src"]
	},
	"autoload-dev": {
		"classmap": ["src", "test"]
	}
}
